
<!DOCTYPE html>
<html lang="pt-pr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
  href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap"
  rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">

  <title>Explore-Sem-Limites</title>
</head>
<body>
  <header>
    <div class="header-img">
      <img id="astronauta" src="./images/astronaut.svg" alt="Um astronauta saindo do espaço">
    </div>
    <div class="header-wrapper">
        <h1>Explore sem limites</h1>
        <p>Porque o aprendizado é contínuo</p>
        <img src="./images/arrow-down.svg" alt="Uma seta apontando para baixo">
    </div>
  </header>
  <main>
    <div class="main-wrapper">
      <div class="cards">
        <img src="./images/yellow-moon.svg" alt="Uma lua amarela">
        <h2>Não pare nunca</h2>
        <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "nâo pare nunca". Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
      </div>
      <div class="cards">
        <img src="./images/blue-moon.svg" alt="Uma lua azul">
        <h2>Só volta</h2>
        <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
      </div>
      <div class="cards">
        <img src="./images/pink-moon.svg" alt="Uma lua roxa">
        <h2>Siga seu ritmo</h2>
        <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.</p>
      </div>
    </div>
    <div class="container-form-wrapper">
    <form class="my-form" action="#">
        <h3>Entre em contato</h3>
            <fieldset>
                <div class="input-wrapper">
                    <input id="name" type="userName" name="userName" placeholder="Seu nome"/>
                </div>
                <div class="input-wrapper">
                    <input id="email" type="email" name="email" placeholder="Email"/>
                </div>
            </fieldset>
            <div class="input-wrapper">
                    <textarea placeholder="Digite sua mensagem aqui..."></textarea>
                </div>
            </textarea>
            <button class="submit">Enviar Mensagem</button>
        </form>
        
    </div>
</main>

<footer>
    <p>© 2024 - Rocketseat Explorer</p>
</footer>

</body>
</html>
